<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/backend/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/front/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/lib/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/gitlab_scripts/src" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>